# java-es-cqrs-workshop

./: README.md  docker-compose.yml  pom.xml
postgres/: init.sql
src/main/java/it/mvlabs/cqrs/: JavaEsCqrsWorkshopApplication.java
src/main/java/it/mvlabs/cqrs/aggregates/: Pizzeria.java
src/main/java/it/mvlabs/cqrs/commands/: AddOrderCommand.java  CompleteOrderCommand.java  CreatePizzeriaCommand.java
src/main/java/it/mvlabs/cqrs/events/: OrderAddedEvent.java  OrderCompletedEvent.java  PizzeriaCreatedEvent.java
src/main/java/it/mvlabs/cqrs/query/: PizzeriaEntry.java  PizzeriaEventListener.java  PizzeriaRepository.java
src/main/java/it/mvlabs/cqrs/values/: Order.java
src/main/java/it/mvlabs/cqrs/web/: CQRSController.java
src/main/java/it/mvlabs/hibernate/: JSONBOrder.java  JSONUtility.java
src/main/resources/: application.properties
src/main/resources/public/: compose-order.html  index.html  show-orders.html
src/test/java/it/mvlabs/cqrs/: JavaEsCqrsWorkshopApplicationTests.java
